body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: left;
    color: #333;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #e9f7ef;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    margin-left: 15px;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.source {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.title {
    flex-grow: 1;
    font-size: 16px;
    color: #34495e;
    margin-bottom: 10px;
}

.time {
    font-size: 14px;
    color: #95a5a6;
    text-align: right;
}
